# E.g. your domain name
modowner=io.vertx

# Your module name
modname=mod-mysql-postgresql

# Your module version
version=0.1.0-SNAPSHOT

# The version of mauricios async driver
asyncDriverVersion=0.2.6

# The test timeout in seconds
testtimeout=5

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true

# The version of the Scala module
scalaLangModVersion=0.1.0-SNAPSHOT

# The version of Scala to use
scalaVersion=2.10.2

# Gradle version
gradleVersion=1.6

# The version of Vert.x
vertxVersion=2.0.0-final

# The version of Vert.x test tools
toolsVersion=2.0.0-final

# The version of JUnit
junitVersion=4.10

# local ivy publish path
ivypath=file://Users/macbookpro/workspaces/repository/angeloh-bitbucket/releases